<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_uye_giris"

    android:weightSum="1">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:text="KULLANICI GİRİŞİ"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lydg2"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı :  "
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="100dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:id="@+id/kullaniciadigirisedittext"
            android:textColor="@android:color/black"
            android:layout_marginTop="100dp"
            android:textSize="25dp"
            android:layout_weight="1">

            </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="84dp"
        android:id="@+id/lydg3"
        android:orientation="horizontal"
        android:layout_weight="0.56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şifre :  "
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_marginTop="70dp"/>

    <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textPassword"
           android:id="@+id/sifregirisedittext"
           android:layout_marginTop="70dp"
           android:textColor="@android:color/black"
           android:textSize="25dp"
        >


   </EditText>

    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngirisyaygiris"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="GİRİŞ YAP"
        android:background="@android:color/white"
        android:layout_marginTop="60dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnkayitolgiris"
        android:text="KAYIT OL "
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
    />


</LinearLayout>