<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lyda1"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/asci" />
        <TextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:text="HANIMELİ"
            android:id="@+id/textView35"
            android:textSize="40dp"
            android:textColor="#ffff5f61"
            android:layout_gravity="center_vertical" />

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyda2"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yemek Ekle"
        android:id="@+id/btnyemekekleanasayfa"
        android:background="#fffefdff"
        android:textColor="#ffff5f61"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="siparişler"
        android:id="@+id/btnsiparisanasyfa"
        android:textColor="#ffff5f61"
        android:background="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yemek listesi"
        android:id="@+id/btnyemeklistesianasyfa"
        android:background="#ffffffff"
        android:textColor="#ffff5f61" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yorumlar "
        android:id="@+id/btnyorumlaranasayfa"
        android:background="#ffffffff"
        android:textColor="#ffff5f61"/>

    </LinearLayout>


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/lyda3"
       android:layout_marginTop="20dp"
       android:orientation="horizontal"
       android:layout_weight="0.30">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/imageView3"
           android:src="@drawable/kisi" />
       <LinearLayout
           android:layout_width="296dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp"
           >
           <EditText
               android:layout_width="67dp"
               android:layout_height="wrap_content"
               android:id="@+id/editText"
               android:text="Üye"
               android:textColor="@android:color/black"
               >
           </EditText>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="E-Mail : "
                  android:id="@+id/textView36"
                  android:textColor="@android:color/black"
                  android:layout_marginTop="10dp"/>
              <TextView
                  android:layout_width="164dp"
                  android:layout_height="wrap_content"
                  android:text="          e-mail"
                  android:textColor="@android:color/black"
                  android:id="@+id/emailanasyfatextview"
                  android:layout_marginTop="10dp"

                  />

          </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tel.No. :"
                   android:id="@+id/textView37"
                   android:textColor="@android:color/black"
                   android:layout_marginTop="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="          tel_no"
                   android:id="@+id/telnoanasayfatextview"
                   android:textColor="@android:color/black"
                   android:layout_marginTop="10dp"
                   />
               </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Yaşadığı Yer :"
                  android:id="@+id/textView38"
                  android:textColor="@android:color/black"
                  android:layout_marginTop="10dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/yasadigiyeranasyfatextview"
                  android:text=" yasadigi_yer"
                  android:textColor="@android:color/black"
                  android:layout_marginTop="10dp"
                  />


              </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Adres :"
                   android:id="@+id/textView39"
                   android:textColor="@android:color/black"
                   android:layout_marginTop="10dp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="             adres"
                   android:textColor="@android:color/black"
                   android:id="@+id/adresanasyfatextview"
                   android:layout_marginTop="10dp"
                   />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical" >

                   <Button
                       android:layout_width="165dp"
                       android:layout_height="36dp"
                       android:text="Profil Güncelle"
                       android:id="@+id/btnguncelleanasyfa"
                       android:background="#ffffffff"
                       android:textSize="15dp"
                       android:layout_marginTop="45dp"

                       android:textColor="#ffff5f61" />
           </LinearLayout>


       </LinearLayout>

</LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çıkış"
        android:id="@+id/btncikisanasayfa"
        android:background="#ffffffff"
        android:textColor="#ffff5f61"
        android:textSize="15dp"
        android:layout_marginTop="100dp"

        />
</LinearLayout>