<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Müşteri Kayıt"
        android:id="@+id/textView28"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adı*"
        android:id="@+id/textView29"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:textSize="25dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail*"
        android:id="@+id/textView30"
        android:layout_below="@+id/textView29"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon No*"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yaşadığı Yer*"
        android:id="@+id/textView32"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:layout_below="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres*"
        android:id="@+id/textView33"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resim"
        android:id="@+id/textView34"
        android:layout_below="@+id/textView33"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtadimusterikayit"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtmailmusterikayit"
        android:layout_alignBottom="@+id/textView30"
        android:layout_alignRight="@+id/txtadimusterikayit"
        android:layout_alignEnd="@+id/txtadimusterikayit"
        android:layout_alignLeft="@+id/txtadimusterikayit"
        android:layout_alignStart="@+id/txtadimusterikayit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txttelnomusterikayit"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignRight="@+id/txtmailmusterikayit"
        android:layout_alignEnd="@+id/txtmailmusterikayit"
        android:layout_alignLeft="@+id/txtmailmusterikayit"
        android:layout_alignStart="@+id/txtmailmusterikayit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtyasadigiyermusterikayit"
        android:layout_alignBottom="@+id/textView32"
        android:layout_alignRight="@+id/txttelnomusterikayit"
        android:layout_alignEnd="@+id/txttelnomusterikayit"
        android:layout_toRightOf="@+id/textView32"
        android:layout_toEndOf="@+id/textView32" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtadresmusterikayit"
        android:layout_alignBottom="@+id/textView33"
        android:layout_toRightOf="@+id/textView32"
        android:layout_alignRight="@+id/txtyasadigiyermusterikayit"
        android:layout_alignEnd="@+id/txtyasadigiyermusterikayit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:id="@+id/btnkaydetmusterikayit"
        android:background="#ffffffff"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp" />

</RelativeLayout>